sanity-project-id={{ op://NGTech/ngtech-portfolio.env/prod/sanity-project-id }}
sanity-dataset={{ op://NGTech/ngtech-portfolio.env/prod/sanity-dataset }}
sanity-read-token={{ op://NGTech/ngtech-portfolio.env/prod/sanity-read-token }}
sanity-api-version={{ op://NGTech/ngtech-portfolio.env/prod/sanity-api-version }}
sanity-studio-url={{ op://NGTech/ngtech-portfolio.env/prod/sanity-studio-url }}